@import url("https://fonts.googleapis.com/css?family=Roboto:400,600");
@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,500,700");
@import url("https://fonts.googleapis.com/css?family=Jockey+One");
@import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");
@font-face {
  font-family: "ElegantIcons";
  src: url("fonts/ElegantIcons.eot");
  src: url("fonts/ElegantIcons.eot?#iefix") format("embedded-opentype"),
    url("fonts/ElegantIcons.woff") format("woff"),
    url("fonts/ElegantIcons.ttf") format("truetype"),
    url("fonts/ElegantIcons.svg#ElegantIcons") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: "ElegantIcons";
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

input[type="text"]:not(.browser-default):focus:not([readonly]) {
  box-shadow: none;
  border-bottom: 0px;
}

input[type="text"]:not(.browser-default) {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

input[type="password"]:not(.browser-default) {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

input[type="password"]:not(.browser-default):focus:not([readonly]) {
  border: 0px;
  box-shadow: none;
}

button:focus {
  background-color: transparent;
}

.col-sm-12 {
  padding: 0px !important;
}

.col-md-12 {
  padding: 0px !important;
}

.col-lg-12 {
  padding: 0px !important;
}

body a {
  text-decoration: none !important;
}

.fleft {
  display: block;
  float: left !important;
}

.fright {
  display: block;
  float: right !important;
}

.btn {
  border: none;
  border-radius: inherit;
  display: inline-block;
  height: inherit;
  line-height: inherit;
  padding: inherit;
  text-transform: inherit;
  vertical-align: inherit;
}

.btn:focus,
.btn:hover,
.btn-large:hover {
  background-color: transparent;
}

.home,
.presentacion,
.app,
.transition,
.___service,
.testimonials,
.contato,
.service {
  display: block;
  float: left;
  position: relative;
  width: 100%;
}

.container {
  display: table;
  margin: 0 auto;
  width: 94%;
  height: auto;
}

.center {
  display: table;
  margin: 0 auto;
}

.subtitle {
  display: table;
  color: #6b6b6b;
  width: 100%;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  font-family: "Roboto";
}

.side-nav {
  z-index: 1000;
}

small {
  font-size: 95%;
  color: #6b6b6b;
}

h1,
h2,
.title {
  font-size: 30px;
  display: block;
  float: left;
  width: 100%;
  text-align: center;
  color: #cc7554;
  font-family: "ui-monospace";
  position: relative;
  font-weight: 600;
  margin: 20px 0px 20px;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #2b2b2b;
}

.input {
  background: #fff !important;
  border-bottom: 0px !important;
  padding-left: 15px !important;
  margin-bottom: 20px !important;
  width: 100% !important;
  height: 2.8rem !important;
  border-radius: 2px !important;
  font-family: "Roboto" !important;
  color: #2b2b2b !important;
}

textarea {
  height: 130px;
  outline: none;
  padding: 10px;
  border: 0px;
  background: #fff;
  overflow: hidden;
  resize: none;
  margin-bottom: 20px;
  border-radius: 2px;
  color: #2b2b2b;
}

.button {
  display: block;
  float: right;
  margin: 10px auto 0;
  border: 1px solid #17191e;
  background: #fff;
  color: #17191e;
  padding: 10px 18px;
  border-radius: 4px;
  font-family: "Roboto";
  font-weight: bold;
  border: 1px solid #fff;
  text-transform: capitalize;
  font-size: 15px;
}

.button:hover,
.button:focus {
  background: #17191e;
  color: #fff;
  transition: 0.35s;
  opacity: 0.9;
  cursor: pointer;
}

.fright {
  display: block;
  float: right;
}

.fleft {
  display: block;
  float: left;
}

.col-sm-12 {
  padding: 0px !important;
}

.col-md-12 {
  padding: 0px !important;
}

.col-lg-12 {
  padding: 0px !important;
}

.underline {
  height: 4px;
  width: 60px;
  display: table;
  margin: 0 auto 40px;
  background: linear-gradient(to right, #fff, #cb9e67);
}

.section {
  padding: 0px;
}

.modal {
  top: 0% !important;
}

.modal-trigger .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  color: transparent;
  font-size: 20px;
}

.modal-trigger:hover .fa {
  color: #fff;
  transition: color 0.5s ease;
}

.seta {
  width: 50px;
  height: 50px;
  font-size: 20px;
  padding-top: 10px;
  color: #fff;
  background: #17191e;
  border-radius: 50%;
  -webkit-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  position: fixed;
  right: 20px;
  bottom: 30px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 20;
}
.seta:hover {
  background: #fff;
  color: #17191e;
  transition: 0.35s;
}

.carousel.carousel-slider .carousel-fixed-item {
  width: 100%;
}

#menu {
  position: relative;
  z-index: 1000;
}
#menu .media {
  position: fixed;
  right: 20px;
  bottom: 95px;
  height: 50px;
  width: 50px;
  background: #159622;
  border-radius: 100%;
  padding-top: 12px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  font-family: "Ubuntu";
  line-height: 15px;
  -webkit-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  z-index: 1000;
}
#menu > #dropdown {
  position: fixed;
  right: 90px;
  bottom: 95px;
  background-color: #159622;
  color: #fff;
  -webkit-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  z-index: 999999;
  font-family: "Ubuntu";
}
#menu > #dropdown > #seta {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 15px;
  border-color: transparent;
  border-left-color: #159622;
  position: absolute;
  top: 10px;
  right: -25px;
  clear: both;
}
#menu:hover > #dropdown {
  visibility: visible;
  opacity: 1;
}
#menu > #dropdown > span {
  position: relative;
  margin: 15px;
  clear: both;
  display: block;
}
#menu > #dropdown > #seta {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 15px;
  border-color: transparent;
  border-left-color: #159622;
  position: absolute;
  top: 10px;
  right: -25px;
  clear: both;
}

.media-screen {
  display: block;
}

.media-mobile {
  display: none;
}

.home {
  height: 100%;
}

.home .mask {
  height: 100%;
  width: 100%;
  /* background-color: rgba(6, 4, 4, 0.4);
  background-color: rgba(0, 0, 0, 0.65); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  overflow: hidden;
  background: transparent;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  transition: height 0.3s;
  text-align: center;
  padding: 10px 30px;
}
.home .header .image {
  display: block;
  float: left;
  height: 80px;
}
.home .header .button-collapse {
  display: none;
}
.home .header .menu {
  display: block;
  float: right;
}
.home .header .menu .menu-title {
  display: block;
  float: left;
  width: auto;
  padding: 10px 15px 6px;
  font-weight: 500;
  height: 100%;
  font-size: 16px;
  font-family: "Ubuntu";
  color: white;
  line-height: 40px;
  text-transform: uppercase;
}
.home .header.shrink {
  display: block;
  float: left;
  width: 100%;
  background: #17191e;
  padding: 4px 60px 0px;
  opacity: 0.97;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.home .header.shrink .image {
  height: 60px;
}
.home .header.shrink .menu .menu-title {
  color: #fff;
  text-shadow: none;
  font-size: 15px;
}
.home .header.shrink .active {
  display: block;
  float: left;
  font-weight: bold;
  color: white;
  border-bottom: 2.5px solid #fff;
}
.home .header.shrink .header-logo {
  border-bottom: 0 !important;
}
.home .title {
  width: 60%;
}
.home .title h1 {
  color: #fff;
  font-family: "Allura";
  letter-spacing: 0.5px;
  font-size: 58px;
  font-weight: 900;
  text-transform: none;
  text-align: center;
  line-height: 66px;
  margin-bottom: 15px;
}
.home .title small {
  display: block;
  width: 100%;
  font-weight: 400;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 40px;
}

.background {
  background-repeat: no-repeat;
  background-size: cover;
  /*background-attachment: fixed;*/
  background-image: url(../image/background1.jpg);
  overflow: hidden;
  background: url();
}

.background2 {
  background-image: url(../image/background2.png?v=1);
}

.background3 {
  background-image: url(../image/background-app.png?v=1);
}

.background4 {
  background-image: url(../image/background-monitoramento.png?v=1);
}

.banner {
  height: 100vh;
  width: 100%;
  background-image: url(../image/background-home.jpg);
  background-image: url(../image/background-camera.jpg);
  background-size: cover;
  background-position: right;
}
.banner__mask {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXQdISfAAAAAElFTkSuQmCC);
  background-repeat: repeat;
  background-color: rgba(0, 0, 0, 0.65);
  height: 100vh;
  width: 100%;
}
.banner--residencial {
  background-image: url(../image/background-residencial.webp);
  background-position: left;
}
.banner--residencial h1 {
  padding: 0 200px;
}
.banner--empresarial {
  background-image: url(../image/background-business.jpg);
  background-position: left;
}
.banner--empresarial h1 {
  padding: 0 200px;
}
.banner__camera {
  content: "";
  height: 200px;
  width: 400px;
  background: url(../image/abs-camera.png);
  background-size: cover;
  position: absolute;
  left: 0;
  top: 250px;
  transform: scaleX(-1);
  filter: brightness(50%);
}

.presentacion {
  padding: 100px 0px;
  background: #f5f5f5;
}
.presentacion .container {
  width: 75%;
  display: flex;
}
.presentacion .container .title-area {
  width: 400px;
}
.presentacion .container .title-area .title {
  font-size: 42px;
  line-height: 46px;
  text-align: left;
  margin-top: 0;
}
.presentacion .container .subtitle {
  padding-left: 50px;
  text-align: left;
  font-size: 16px;
}
.presentacion p {
  text-align: center;
  font-family: "Roboto";
  line-height: 30px;
  color: #6b6b6b;
}

.specialization {
  display: flex;
  float: left;
  width: 100%;
}
.specialization__item {
  width: 50%;
  height: 350px;
}
.specialization__item--home {
  background-image: url(../image/acendendo-vela.jpg);
  background-size: cover;
  background-position: center;
}
.specialization__item--company {
  background-image: url(../image/vela-canela.jpg);
  background-size: cover;
  background-position: center;
}
.specialization__mask {
  background-color: rgba(0, 0, 0, 0.65);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px;
}
.specialization p {
  color: #ffffff;
  font-size: 18px;
  width: 100%;
}
.specialization h3 {
  color: #ffffff;
  font-family: "ui-monospace";
  margin: 0;
}

/* .app {
  padding: 80px 0px 80px;
} */
.app .container {
  width: 75%;
  overflow: hidden;
  display: flex;
}
.app .container .underline {
  margin-bottom: 30px;
  display: block;
}
.app .container .info {
  display: block;
  float: left;
  width: 100%;
  margin-bottom: 60px;
  padding-left: 90px;
}
.app .container .info .title {
  font-size: 42px;
  line-height: 46px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}
.app .container .info .subtitle {
  text-align: left;
}
.app .container .dados {
  display: block;
  float: left;
  width: 100%;
  margin-top: 120px;
}
.app .container .dados .info {
  width: 50%;
  margin-top: 50px;
  padding: 0px 10px;
  margin-bottom: 60px;
}
.app .container .dados .info .image {
  height: 100px;
  display: table;
  margin: 0 auto;
  float: none;
}
.app .container .dados .info span {
  display: block;
  padding: 0px 40px;
  margin-top: 30px;
}
.app .container .dados .info span p {
  text-align: center;
  font-family: "Ubuntu";
  font-size: 22px;
  font-weight: 600;
}
.app .container .dados .info span small {
  font-family: "Roboto";
  font-size: 14px;
  line-height: 22px;
  color: #6b6b6b;
  display: block;
  margin-top: 20px;
  text-align: center;
}
.app__icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
  margin-top: 40px;
}
.app__icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px 30px;
}
.app__icon span {
  width: 100%;
  text-align: center;
  padding: 20px 0 0;
  color: #17191e;
  font-family: "Ubuntu";
  font-weight: 500;
}
.app__icon .image {
  height: 40px;
  opacity: 0.9;
}
.app__icon .image--op {
  opacity: 0.8;
}
.app .info2 {
  display: block;
  float: left;
  width: 90%;
  margin-left: 5%;
  background-repeat: no-repeat;
  background-image: url(../image/background7.jpg?v=1);
  background-position: center left;
  background-size: cover;
  margin-top: 60px;
  position: relative;
}
.app .info2 .mask {
  display: block;
  float: left;
  height: 100%;
  width: 100%;
  padding: 80px 0px 80px;
  background-color: rgba(6, 4, 4, 0.85);
}
.app .info2 .area {
  display: block;
  float: left;
  width: 30%;
  padding-left: 80px;
}
.app .info2 .area span {
  display: block;
  float: left;
  width: 100%;
  height: 140px;
  font-family: "Ubuntu";
  font-weight: bold;
  text-align: center;
  padding: 0px 60px;
  font-size: 16px;
  color: #fff;
}
.app .info2 .area span .image {
  height: 40px;
  display: table;
  margin: 0 auto 15px;
  border-radius: 5px;
}
.app .info2 .area span:last-child {
  height: auto;
}
.app .info2 .opc {
  padding-left: 0px;
  padding-right: 80px;
  float: right;
}
.app .info2 .opc .image {
  height: 30px !important;
  margin-bottom: 25px !important;
}
.app .info2 .picture {
  display: block;
  float: left;
  width: 40%;
  margin-top: -180px;
}
.app .info2 .picture .image {
  display: table;
  position: absolute;
  transition: 0.35s;
  margin: 40px auto 0;
  left: 0;
  right: 0;
  width: 82%;
}
.app .info2 .alert {
  display: block;
  float: left;
  width: 100%;
  text-align: center;
  color: #f0f0f0;
  margin-top: 20px;
  font-style: italic;
}
.app .line {
  height: 60px;
  width: 3px;
  position: absolute;
  top: -30px;
  left: 50%;
  background: #fff;
  border-radius: 20px;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}
.app .line:last-child {
  bottom: -30px;
  top: auto;
}

.transition {
  background-repeat: no-repeat;
  background-image: url(../image/background5.png?v=1);
  background-position: center left;
  background-size: cover;
  background-attachment: fixed;
}
.transition .mask {
  display: block;
  float: left;
  height: 100%;
  width: 100%;
  padding: 80px 0px;
  background-color: rgba(6, 4, 4, 0.75);
}
.transition .mask .title {
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}
.transition .mask .subtitle {
  color: #f0f0f0;
  width: 85%;
  margin: 0 auto 30px;
}
.transition .mask .button {
  float: none;
  display: table;
  margin: 20px auto 0;
}
.transition .mask .content {
  display: none;
}

.___service {
  padding: 80px 0px 100px;
  background: #f7f7f7;
}
.___service .container {
  width: 90%;
}
.___service .container .subtitle {
  margin-bottom: 60px;
}
.___service .container .info {
  display: block;
  float: left;
  width: 25%;
  padding: 0px 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 270px;
}
.___service .container .info .image {
  height: 70px;
  display: table;
  margin: 0 auto 20px;
  transition: 0.35s;
  transform: scale(1, 1);
}
.___service .container .info .image.image2 {
  transform: scale(1.1);
}
.___service .container .info .image.image2:hover {
  transform: scale(1.2) !important;
}
.___service .container .info .image.image3 {
  transform: scale(0.9);
}
.___service .container .info .image.image3:hover {
  transform: scale(1) !important;
}
.___service .container .info .image:hover {
  transform: scale(1.1);
}
.___service .container .info h2 {
  display: block;
  margin-top: 20px;
  font-family: "Ubuntu";
  height: 50px;
  line-height: 23px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.___service .container .info small {
  display: block;
  text-align: center;
}

.testimonials {
  padding: 80px 0px 100px;
  background: #f5f5f5;
}
.testimonials .container {
  width: 75%;
}
.testimonials .title {
  font-size: 42px;
  line-height: 46px;
  margin-top: 0px;
  margin-bottom: 10px;
}
.testimonials__area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 90px;
}
.testimonials .info {
  display: block;
  float: left;
  margin-top: 20px;
}
.testimonials .info .mark {
  display: none;
  float: left;
  width: 20%;
  height: 200px;
  background: #fff;
}
.testimonials .info .mark .fa {
  display: block;
  margin-top: 20px;
  font-size: 30px;
  text-align: center;
  color: #e6e6e6;
}
.testimonials .info .image-area {
  display: block;
  float: left;
  width: 80%;
}
.testimonials .info .image-area .image {
  height: 25px;
}
.testimonials .info .subtitle {
  display: block;
  margin-top: 20px;
  width: 100%;
  font-family: "Roboto";
  text-align: left;
  line-height: 20px;
  font-size: 14px;
  text-align: justify;
  text-align-last: left;
}
.testimonials .info .profile {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonials .info .profile .pic {
  display: block;
  height: 60px;
  width: 60px;
  overflow: hidden;
  margin-bottom: 10px;
}
.testimonials .info .profile .pic .image {
  width: 100%;
}
.testimonials .info .profile small {
  display: block;
  width: 100%;
  font-family: "Ubuntu";
  font-weight: 600;
  color: #17191e;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  min-height: 40px;
}
.testimonials .info .profile .office {
  font-weight: 400;
  color: #808080;
  margin: 0px 10px;
  font-family: "Roboto";
  font-style: italic;
}

#menu {
  position: relative;
  z-index: 1000;
}
#menu .media {
  position: fixed;
  right: 15px;
  bottom: 30px;
  height: 60px;
  width: 60px;
  background: #159622;
  border-radius: 100%;
  padding-top: 15px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  font-family: "Ubuntu";
  line-height: 15px;
  -webkit-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  z-index: 1000;
}
#menu > #dropdown {
  position: fixed;
  right: 90px;
  bottom: 35px;
  background-color: #159622;
  color: #fff;
  -webkit-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  z-index: 999999;
  font-family: "Ubuntu";
}
#menu > #dropdown > #seta {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 15px;
  border-color: transparent;
  border-left-color: #159622;
  position: absolute;
  top: 10px;
  right: -25px;
  clear: both;
}
#menu:hover > #dropdown {
  visibility: visible;
  opacity: 1;
}
#menu > #dropdown > span {
  position: relative;
  margin: 15px;
  clear: both;
  display: block;
}
#menu > #dropdown > #seta {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 15px;
  border-color: transparent;
  border-left-color: #159622;
  position: absolute;
  top: 10px;
  right: -25px;
  clear: both;
}

.contato {
  background: #e3ceaf;
  opacity: 0.95;
}
.contato .map {
  display: block;
  float: left;
}
.contato .info {
  display: table;
  margin: 0 auto;
  width: 50%;
  padding: 70px 40px;
  color: #fff;
}
.contato .info p {
  font-family: "Ubuntu";
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.contato .info .center {
  float: left;
  width: 100%;
}
.contato .info span {
  display: block;
  width: 100%;
  color: #ff0000;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: "Roboto";
}
.contato .info span .fa {
  margin-right: 5px;
}
.contato .info strong {
  display: block;
  float: left;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: -10px;
  font-size: 15px;
  letter-spacing: 1px;
}
.contato .info .fa {
  font-size: 20px;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}
.contato .info .line {
  display: block;
  float: left;
  margin-bottom: 20px;
  width: 100%;
  height: 0.5px;
  background: #f0f0f0;
}

footer {
  display: block;
  float: left;
  width: 100%;
  padding: 30px;
  text-align: center;
  background: #e3ceaf;
  color: #fff;
  font-family: "Ubuntu";
  font-size: 12.5px;
}

.service {
  padding: 40px 0px 100px;
  background: #f7f7f7;
}
.service .title {
  line-height: 32px;
  margin-bottom: 30px;
}
.service__text {
  text-align: center;
}
.service__subtitle {
  color: #17191e;
  font-family: "Ubuntu";
  margin: 30px;
  text-align: center;
  font-weight: 800;
  font-size: 18px;
}
.service__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 25px;
  margin-top: 60px;
}
.service__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* border: 1px dashed #cecece; */
  box-shadow: 1px 1px 10px #cecece;
  background: white;
  padding: 30px 15px;
}
.service__item h2 {
  font-size: 18px;
}
.service__item img {
  height: 45px;
}
.service__item span {
  width: 100%;
}
.service__item p {
  text-align: center;
  height: 100%;
  font-size: 14px;
}

@-webkit-keyframes ani-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}
@-moz-keyframes ani-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}
@keyframes ani-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}
.scroll-btn {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  text-align: center;
}

.scroll-btn > * {
  display: inline-block;
  line-height: 18px;
  font-size: 13px;
  font-weight: normal;
  color: #7f8c8d;
  color: #ffffff;
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 2px;
}

.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
  color: #ffffff;
}

.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.scroll-btn .mouse {
  position: relative;
  display: block;
  width: 30px;
  height: 50px;
  margin: 0 auto 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid white;
  border-radius: 23px;
}

.scroll-btn .mouse > * {
  position: absolute;
  display: block;
  top: 29%;
  left: 50%;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 -4px;
  background: white;
  border-radius: 50%;
  -webkit-animation: ani-mouse 2.5s linear infinite;
  -moz-animation: ani-mouse 2.5s linear infinite;
  animation: ani-mouse 2.5s linear infinite;
}

/* -------------------------------------------------------- */
/*Carousel Materialize */
.carousel {
  position: absolute;
  height: 100% !important;
}
.carousel__buttons .btn {
  min-width: 260px;
  padding: 12px 10px;
  box-shadow: none;
  border-radius: 3px;
}
.carousel__buttons .btn--whatsapp {
  background: #b0a15e;
}
.carousel__buttons .btn--whatsapp-mobile {
  display: none;
}
.carousel__buttons .btn--phone {
  background: #e3c38c;
}

.carousel .indicators .indicator-item {
  height: 12px;
  width: 12px;
}

.carousel.carousel-slider .carousel-fixed-item {
  top: 0px;
}

.carousel.carousel-slider .carousel-item .white-text {
  color: #f0f0f0 !important;
  text-shadow: 1px 1px 1px #000000;
  font-size: 20px;
}

.carousel.carousel-slider .carousel-item2 {
  transform: none !important;
}

@media screen and (max-width: 1680px) {
  .home .title h1 {
    font-size: 100px;
    line-height: 58px;
  }

  .app .container .info .title,
  .testimonials .title,
  .specialization h3 {
    font-size: 38px;
    line-height: 44px;
  }

  .app .info2 .picture .image {
    width: 60%;
  }

  .app .app__icon {
    padding: 15px;
  }

  .presentacion .container .title-area {
    width: 450px;
  }

  .presentacion .container,
  .app .container,
  .testimonials .container {
    width: 80%;
  }

  .app .container .info {
    padding-left: 0px;
  }

  .banner--residencial h1 {
    padding: 0 80px;
  }

  .banner__camera {
    height: 180px;
    width: 370px;
    top: 170px;
  }
}
@media screen and (max-width: 1280px) {
  .home .title-area {
    width: 100%;
  }
  .home .arco {
    width: 110%;
  }
  .home .title h2 {
    font-size: 37pt !important;
  }

  .app .info2 .area {
    width: 25%;
    padding-left: 5%;
  }
  .app .info2 .area span {
    padding: 0;
  }

  .app .info2 .opc {
    padding-right: 5%;
    padding-left: 0;
  }

  .app .info2 .picture {
    width: 50%;
  }
  .app .info2 .picture .image {
    width: 70%;
  }

  .banner--residencial h1 {
    padding: 0;
  }

  .banner__camera {
    height: 140px;
    width: 280px;
    top: 220px;
  }

  .home .title h1 {
    font-size: 52px;
    line-height: 58px;
    text-shadow: 1px 1px 5px #1b1b1b;
  }
}
@media screen and (max-width: 1024px) {
  .background {
    background-position: right;
  }

  .presentacion .container,
  .app .container,
  .testimonials .container {
    width: calc(100% - 100px);
  }

  .presentacion .container .title-area {
    width: 470px;
  }

  .specialization__mask {
    padding: 50px;
  }

  .home .title-area,
  .home .arco {
    height: 195vh;
  }
  .home .title {
    width: 75%;
  }

  .service .container .info {
    width: 33%;
  }

  .app .info2 {
    margin-top: 40px;
  }
  .app .info2 .mask {
    padding: 40px 0px 40px;
  }
  .app .info2 .picture .image {
    margin: 80px auto 0;
    width: 75%;
  }

  .app .picture {
    display: flex;
    align-items: center;
  }

  .contato .info {
    width: 75%;
  }
}
@media screen and (max-width: 992px) {
  .home .header.shrink {
    padding: 4px 30px 0px;
  }
  .home .title {
    bottom: 15px;
  }
  .home .title h2 {
    font-size: 36px !important;
    line-height: 38px !important;
  }

  .carousel__buttons .btn--whatsapp-mobile {
    display: inline-block;
  }
  .carousel__buttons .btn--whatsapp-desktop {
    display: none;
  }

  .app .info2 {
    width: 95%;
    margin-left: 2.5%;
  }
  .app .info2 .area {
    padding-left: 0px;
    width: 25%;
  }
  .app .info2 .area span {
    padding: 0px 20px;
  }
  .app .info2 .opc {
    padding-right: 0px;
  }
  .app .info2 .picture .image {
    width: 95%;
  }

  .service .container {
    width: 94%;
  }
  .service .container .info {
    padding: 0px 30px;
  }

  .banner__camera {
    height: 140px;
    width: 280px;
    top: 250px;
  }

  .service__items {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .background2 {
    background-image: url(../image/background44.png?v=1);
  }

  .background3 {
    background-image: url(../image/background-app.png?v=2);
  }

  .background4 {
    background-image: url(../image/background-monitoramento.png?v=1);
  }

  .home .title-area {
    height: 90vh;
    bottom: -60vh;
  }
  .home .arco {
    height: 90vh;
    bottom: -63vh;
  }
  .home .title {
    bottom: 35px;
  }
  .home .title h2 {
    font-size: 40px !important;
    line-height: 48px !important;
  }
  .home .header .menu {
    display: none;
  }
  .home .header .button-collapse {
    display: block;
  }
  .home .header .button-collapse .fa-bars {
    display: block;
    float: right;
    margin-top: 20px;
    font-size: 25px;
    color: #fff;
  }

  #menu .media {
    bottom: 30px;
  }

  #menu > #dropdown {
    bottom: 35px;
  }

  .side-nav a {
    padding: 10px 16px;
    display: block;
    width: 100%;
    font-size: 16px;
    color: #17191e;
    position: relative;
    top: 20px;
    font-family: "Ubuntu";
    font-weight: 500;
  }

  .service .container .info {
    width: 33%;
  }

  .testimonials__area {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials .info {
    padding: 0px;
    width: 100%;
  }
  .testimonials .info .mark {
    width: 10%;
    margin-right: 5%;
    height: 150px;
  }
  .testimonials .info .profile {
    padding-left: 0px;
  }
  .testimonials .info .subtitle {
    width: 100%;
  }

  .contato .info {
    width: 70%;
    padding: 70px 20px;
  }

  .app .container {
    flex-wrap: wrap;
  }
  .app .container .picture {
    display: flex;
    justify-content: center;
    height: 150px;
    width: 100%;
  }
  .app .container .picture img {
    height: 150px;
  }
  .app .container .info {
    margin-bottom: 20px;
    padding-left: 0;
  }
  .app .container .dados {
    margin-top: 20px;
  }
  .app .container .dados .info span {
    padding: 0px 20px;
  }
  .app__icons {
    grid-template-columns: 1fr 1fr;
  }
  .app .info2 {
    margin-top: 0px;
    width: 100%;
    margin-left: 0;
  }
  .app .info2 .area {
    width: 100%;
  }
  .app .info2 .mask {
    padding: 60px 0px 60px;
  }
  .app .info2 .picture .image {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .presentacion .container,
  .app .container,
  .testimonials .container {
    width: calc(100% - 60px);
  }

  .specialization__mask {
    padding: 50px 30px;
  }

  .home .title {
    width: 90%;
    bottom: 70px;
  }
  .home .title h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .home .title h2 {
    font-size: 32px !important;
    line-height: 38px !important;
  }

  .carousel__buttons .btn {
    margin-bottom: 10px;
  }

  .media-screen {
    display: none;
  }

  .media-mobile {
    display: block;
  }

  .home .title-area {
    display: none;
  }

  .home .mask {
    padding-top: 150px;
  }

  .home .title-area {
    margin: 35% auto 0;
    width: 75%;
  }

  .home .header.shrink .active {
    border: 0px;
  }
  .home .header.shrink .image {
    height: 55px;
    margin-bottom: 5px;
  }

  .presentacion .container {
    flex-wrap: wrap;
  }

  .presentacion .container .subtitle {
    padding-left: 0px;
  }

  .presentacion .container .title-area {
    width: 100%;
  }

  .specialization {
    flex-wrap: wrap;
  }

  .specialization__item {
    width: 100%;
    height: 250px;
  }

  .title {
    font-size: 26px;
  }

  .presentacion,
  .app,
  .service,
  .testimonials {
    padding: 50px 0px;
  }

  .app .info2 .area span:last-child {
    height: 140px;
  }

  .transition .mask {
    padding: 40px 0px;
  }

  .service .container .info {
    width: 100%;
    height: auto;
  }
  .service .container .info h2 {
    height: auto;
    margin-top: 0;
  }

  .testimonials__area {
    grid-template-columns: 1fr;
  }

  .testimonials .info {
    width: 100%;
  }

  .contato .info {
    width: 90%;
  }

  .service__items {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */

/* THAIS CODE */
.home-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
  .home-video {
    align-items: center;
    width: auto;
    height: auto;
  }
}

.image-delivery {
  background-image: #fff;
}

/* ICONES - VALORES */
.container {
  max-width: 120rem;
  padding: 50px 0px;
}

.grid {
  display: grid;
  column-gap: 3.4rem;
  row-gap: 9.6rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.feature-icon {
  color: #cc7554;
  /* background-color: #e3ceaf; */
  height: 3.2rem;
  width: 3.2rem;
  /* padding: 1.6rem; */
  /* border-radius: 50%; */
  align-items: left !important;
}

.feature-title {
  font-size: 1.3rem;
  color: #7c5637 !important;
  font-weight: 700;
  margin-bottom: 1.6rem;
  text-align: left !important;
}

.feature-text {
  font-size: 1rem;
  line-height: 1.8;
  text-align: left !important;
}

/* PRODUTOS */
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.meal {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.006);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 1rem 1rem 1rem 1rem;
}

.meal-title {
  font-family: ui-s;
  font-size: 1.5rem;
  color: #7c5637;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.subtitle-products {
  display: table;
  color: #6b6b6b;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  line-height: 28px;
  font-family: "Roboto";
}

.subtitle-description {
  text-align: center;
}

.container-products {
  margin: 1px;
  padding: 1px;
}

.underline-space {
  background: #fff;
}

/* DEPOIMENTOS DE CLIENTE */
.text-description {
  text-align: center;
  color: #666666;
}

.testimonial-img {
  width: 4rem;
  border-radius: 50%;
  margin-bottom: 10rem;
}
